<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Blake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <style>
        .contact {
            height: 40vh;

            background-color: black;
            color: white;

            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .email {
            display: flex;
            justify-content: center;
            font-size: 20pt;
        }

        h1 {
            font-size: 50pt;
            font-weight: bold;
        }

        .name {
            display: flex;

        }

        .profile {
            display: flex;
            align-items: center;
            
            height: 100vh;

            background-color: #232936;
            color: white;
        }

        .about-me {
            height: 50vh;
        }
        .projects {
            height: 120vh
        }

        .about-me-text {
            padding-top: 50px;
        }

        .tagline {
            display: flex;
        }

        p {
            font-size: 18pt;
        }

        .btn {
            background-color: #fc9228;
            color: white;

            border-radius: 30px;
            width: 200px;
            height: 55px;

            font-size: 20pt;

            margin-top: 10px;
        }

        .btn:hover {
            color: #fc9228;
            background-color: white; 
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .headshot {
            width: auto;
            height: 200px;
            border-radius: 50%;
            margin-top: 50px;
            
        }

    </style>




    <div class="container-fluid border border-dark profile">

        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h1 class="name">Matthew Blake</h1>
                    <h2 class="tagline">Fall-Stack Developer</h2>

                    <div type="button" class="btn"> <a href="#about-me">About Me</a></div>

                </div>

                <div class="col">
                    <!--<img src="/src/images/p1.png" alt="">-->
                </div>
                    
            </div>
            
        </div>
        
    </div>
    <div class="container-fluid about-me" id="about-me">

        <div class="container-sm">
            

            <div class="row">
                <div class="col">
                    <h1 class="about-me-text">About Me</h1>
                    <p>Hi! My name is Matthew Blake. I am a Full-Stack Software developer and a Cybersecurity Student at pennn State Berks! I am prfficeint in python and web development, and one of my favorite sports is football.</p>
            
                </div>

                <div class="col-2">
                    
                    <img src="/src/images/headshot.jpg" class="headshot" alt="headshot">
                </div>

            </div>
            
        </div>
       
    </div>
    <div class="container-fluid projects">

        
        <div class="container-sm">
            <h1>Projects</h1>

            <div class="row">
                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/src/images/p1.png" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="card-text"></p><a href="https://github.com/Trend-Set/Trendset.tech">Go somewhere</a></p>
                            </div>
                        </div>
                    </div>
                
                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/src/images/p1.png" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://github.com/Trend-Set/Trendset.tech">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/src/images/p1.png" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://github.com/Trend-Set/Trendset.tech">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/src/images/p1.png" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://github.com/Trend-Set/Trendset.tech">Go somewhere</a>
                        </div>
                    </div>
                </div>
                
            
            </div>
            

        </div>
    </div>
    <div class="container-fluid contact">
        <div class="comtainer-fluid">
            <h1 class="fw-bold">Contact Me</h1>
            <p class="fs-3">
                mhb5331@psu.edu <br>
                (xxx)-xxx-xxxx
            </p>
        </div>
            
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>