<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Blake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>

        .profile {
            display: flex;
            align-items: center;
            background-color: #212b2e;
            color: white;
        }

        .about-me {
            height: 40vh;
            margin-top: 55px;
        }

        .projects {
            height: 40vh;
            margin-top: 55px;

        }
        .footer {
            height: 40vh;
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
        }

        h1 {
            font-size: 40pt;
            font-weight: bold;
        }
        .name {
            font-size: 60pt;
        }

    </style>

    <div class="container-fluid min-vh-100 border border-dark profile">
        <div class="container-sm">
            <h1 class="fw-bold name">Matthew Blake</h1>
            <h3 class="fw-normal"> Full-Stack Developer</h3>
        </div>
    </div>
    <div class="container-sm about-me">
        <h1>About Me</h1>
    </div>  
    <div class="container-sm projects">
        <h1>Projects</h1>
    </div> 
    <div class="container-fluid footer">
        <div class="container-fluid">
            <h1 class="fw-bold">Contact Me</h1>
            <p class = "fs-3">
                (XXX)-XXX-XXXX <br>
                mhb5331@psu.edu
            </p> 
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>