<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Blake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>

        .profile {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #1d2536;
            color: white;
        }

        .about-me {
            height: 40vh;
            margin-top: 55px;
        }

        .projects {
            height: 40vh;
            margin-top: 55px;

        }
        .contact {
            height: 40vh;
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
        }

        h1 {
            font-size: 40pt;
            font-weight: bold;
        }

        .name {
            font-size: 60pt;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #fc731e;
        }

        .btn {
            background-color: #fc731e;
            color: white;

            border-radius: 30px;
            width: 200px;
            height: 55px;
            font-size: 20pt;
            
            margin-top: 20px;   
        }

        .btn:hover {
            color: #fc731e;
            background-color: white;
        }

        


    </style>

    <div class="container-fluid border border-dark profile">
        <div class="container-sm">
        <h1 class="name">Matthew Blake</h1>
        <h2>Full-Stack Developer</h2>
        <div class="button btn"> <a href="#about-me">About Me</a></div>
        </div>
    </div>
    <div class="container-sm about-me" id="about-me">
        <h1>About Me</h1>
    </div>
    <div class="container-sm border border-dark projects">
        <h1>Projects</h1>
    </div> 
    <div class="container-fluid contact">
        <div class="container-fluid">
            <h1 class="fw-bold">Contact Me</h1>
            <p class = "fs-3">
                (XXX)-XXX-XXXX <br>
                mhb5331@psu.edu
            </p> 
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>